<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #333;
          }
          .container {
            position: relative;
            display: flex;
            gap: 60px;
            flex-wrap: wrap;
            justify-content: center;
          }
          .container .box {
            position: relative;
            top: 0;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: var(--clr);
            padding: 60px;
            transition: 0.5s;
          }
          .container .box:hover {
            top: 0px;
            margin-bottom: 0px;
            margin-top: 0px;
          }
          .container .box::before {
            content: "";
            position: absolute;
            inset: 30px 30px 30px 30px;
            border-radius: 20px;
            pointer-events: none;
            border: 5px solid #fff;
            filter: drop-shadow(10px 10px 5px rgba(0, 0, 0, 0.5));
            transition: 0.5s;
            z-index: 1;
          }
       
          .container .box i {
            position: absolute;
            z-index: 10;
            font-size: 80px;
            color: #fff;
            max-width: 120px;
            transition: 0.5s;
            filter: drop-shadow(10px 10px 5px rgba(0, 0, 0, 0.5));
          }
          .container .box .content {
        
            transition: 0.5s;
            text-align: center;
          }
       
          .container .box .content h2 {
            font-size: 2em;
            margin: 0px;
            color: #fff;
            text-align: center;
          }
          .container .box .content p {
            color: #fff;
            text-align: center;
          }
          .container .box .content a {
            /* position: relative;
            top: 20px; */
            padding: 10px 30px;
            background: #fff;
            display: inline-block;
            color: #333;
            font-weight: 600;
            font-size: 1.1em;
            text-transform: uppercase;
            text-decoration: none;
          }
          .container .box span {
            position: absolute;
            inset: 0;
            rotate: calc(var(--i) * 90deg);
          }
          .container .box span::before {
            content: "";
            position: absolute;
            bottom: 0;
            width: 100%;
            background-repeat: repeat;
            height: 10px;
            background-image: radial-gradient(
              circle at 10px -5px,
              transparent 12px,
              #333 13px
            );
            background-size: 20px 20px;
            animation: animate 0.5s linear infinite;
            animation-play-state: running;
          }
          .container .box:hover span::before {
            animation-play-state: running;
          }
          @keyframes animate {
            0% {
              background-position: 0 0;
            }
            100% {
              background-position: 40px 0;
            }
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" style="--clr: #fafbed">
          <span style="--i: 0"></span>
          <span style="--i: 1"></span>
          <span style="--i: 2"></span>
          <span style="--i: 3"></span>
          <i class="fas fa-heart icon"></i>
          <div class="content">
            <h2>Design</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam
              laboriosam sit dolores enim, facilis impedit repellendus et, odit in
              nobis iste illum perferendis magnam.
            </p>
            <a href="#" target="_blank" rel="noopener noreferrer">Read More</a>
          </div>
        </div>
        <div class="box" style="--clr: #fdd55f">
          <span style="--i: 0"></span>
          <span style="--i: 1"></span>
          <span style="--i: 2"></span>
          <span style="--i: 3"></span>
          <i class="fas fa-heart icon"></i>
          <div class="content">
            <h2>Design</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam
              laboriosam sit dolores enim, facilis impedit repellendus et, odit in
              nobis iste illum perferendis magnam.
            </p>
            <a href="#" target="_blank" rel="noopener noreferrer">Read More</a>
          </div>
        </div>
        <div class="box" style="--clr: #d42027">
          <span style="--i: 0"></span>
          <span style="--i: 1"></span>
          <span style="--i: 2"></span>
          <span style="--i: 3"></span>
          <i class="fas fa-heart icon"></i>
          <div class="content">
            <h2>Design</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam
              laboriosam sit dolores enim, facilis impedit repellendus et, odit in
              nobis iste illum perferendis magnam.
            </p>
            <a href="#" target="_blank" rel="noopener noreferrer">Read More</a>
          </div>
        </div>
      </div>
</body>
</html>