<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			height: 100%;
	
			background: #3f51b5;
		}

		.loader {
			height: 50vh;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			background: rgba(black, 0.2);

			&::before,
			&::after {
				content: "";
				width: 0;
				height: 0;
				position: absolute;
				bottom: 30px;
				left: 15px;
				z-index: 1;
				transform: scale(0);
				transition: all 0.2s ease;
			}

			.getting-there {
				width: 120%;
				text-align: center;
				position: absolute;
				bottom: -12px;
				left: -7%;
				font-family: "Lato";
				font-size: 12px;
				letter-spacing: 2px;
				color: white;
			}

			.truck {
				position: absolute;
				z-index: 99;
				bottom: -3px;
				-webkit-animation-name: spaceboots;
				-webkit-animation-duration: 0.8s;
				-webkit-transform-origin: 50% 50%;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function: linear;
			}

		}
		@-webkit-keyframes spaceboots {
			0% {
				-webkit-transform: translate(2px, 1px) rotate(0deg);
			}

			10% {
				-webkit-transform: translate(-1px, -2px) rotate(-1deg);
			}

			20% {
				-webkit-transform: translate(-3px, 0px) rotate(1deg);
			}

			30% {
				-webkit-transform: translate(0px, 2px) rotate(0deg);
			}

			40% {
				-webkit-transform: translate(1px, -1px) rotate(1deg);
			}

			50% {
				-webkit-transform: translate(-1px, 2px) rotate(-1deg);
			}

			60% {
				-webkit-transform: translate(-3px, 1px) rotate(0deg);
			}

			70% {
				-webkit-transform: translate(2px, 1px) rotate(-1deg);
			}

			80% {
				-webkit-transform: translate(-1px, -1px) rotate(1deg);
			}

			90% {
				-webkit-transform: translate(2px, 2px) rotate(0deg);
			}

			100% {
				-webkit-transform: translate(1px, -2px) rotate(-1deg);
			}
		}
	</style>
</head>

<body>

	<div class="loader amit">
		<span class="box"></span>
		<span class="box"></span>
		<div class="truck"> <img
				src="image/—Pngtree—cartoon delivery man_876933.png"
				width="120px" /></div>
		<span class="getting-there">LOADING ...</span>
	</div>
</body>

</html>